* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

#cuerpo-pagina {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-image: linear-gradient(rgb(235, 212, 255), white);
  background-repeat: no-repeat;
}

main div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-nav {
  gap: 30px;
  display: flex;
  align-items: center;
}

.navbar-nav .nav-link {
  position: relative;
  align-items: center;
}
.navbar-nav .nav-link::after {
  content: "";
  height: 4px;
  width: 0%;
  background: rgb(129, 57, 210);
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: all 0.2s;
}
.navbar-nav .nav-link:hover::after {
  width: 100%;
}
.navbar-nav .nav-link:hover {
  color: rgb(129, 57, 210);
}
.navbar-nav .nav-link.active::after {
  width: 100%;
}
.navbar-nav .nav-link.active {
  color: rgb(129, 57, 210);
}

.user {
  object-fit: cover;
  font-size: 25px;
  color: rgb(87, 87, 87);
}
.user:hover {
  color: rgb(129, 57, 210);
}

.footer {
  color: white;
  background: rgb(47, 6, 89);
}
.footer .grupo-1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px 50px;
}
.footer .grupo-1 .box {
  text-align: center;
}
.footer .grupo-1 .box figure {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.footer .grupo-1 .box figure img {
  max-width: 100%;
  height: auto;
}
.footer .grupo-1 .box h2 {
  margin-bottom: 25px;
}
.footer .grupo-1 .box p {
  color: rgb(176, 176, 176);
  line-height: 1.5;
}
.footer .grupo-1 .box a {
  color: rgb(176, 176, 176);
  text-decoration: none;
}
.footer .grupo-1 .box a:hover {
  color: white;
}
.footer .grupo-1 .red-social a {
  font-size: 25px;
  color: white;
  display: inline-block;
  text-decoration: none;
  width: 45px;
  line-height: 45px;
  margin: 0 10px;
  flex-wrap: nowrap;
}
.footer .grupo-1 .red-social a:hover {
  color: rgb(129, 57, 210);
}
.footer .grupo-2 {
  background-color: rgb(129, 57, 210);
  padding: 15px 10px;
  text-align: center;
}
.footer .grupo-2 small {
  font-size: 15px;
}

/* Responsive styles for footer */
@media screen and (max-width: 768px) {
  .footer .grupo-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 50px 0px;
    align-items: center;
  }
  .footer .grupo-1 .box {
    align-items: center;
  }
}
.text-purple {
  color: rgb(129, 57, 210);
}

.seccion1-home.col-lg-6 {
  margin-bottom: 20px;
  margin-top: 40px;
}

.container {
  text-align: center;
}

.subtitulo1-home {
  text-align: center;
  margin-top: 40px;
}

.ult-parrafo {
  margin-bottom: 40px;
}

.btn {
  background-color: rgb(129, 57, 210);
  color: white;
  border: 2px solid rgb(129, 57, 210);
  display: inline-block;
  width: auto;
  padding: 10px 10px;
  text-align: center;
  margin: 0 auto;
}

.btn:hover {
  background-color: white;
  color: rgb(129, 57, 210);
  border: 2px solid rgb(129, 57, 210);
}

.temas-relacionados {
  padding: 15px 30px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 0px;
}

.temas-texto {
  display: flex;
  justify-content: flex-start;
  color: black;
  font-size: 1.2rem;
  margin-top: 15px;
}

.p.temas-texto {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.temas-botones {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 80%;
  justify-content: flex-start;
}

.btn-tema {
  background-color: rgb(240, 240, 240);
  color: black;
  padding: 5px 5px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgb(204, 204, 204);
  font-size: 0.8rem;
}

.btn-tema:hover {
  background-color: rgb(221, 221, 221);
  border-color: rgb(187, 187, 187);
}

.subtitulo2-home {
  margin-bottom: 40px;
  text-align: center;
}

.card-container {
  background-color: white;
}

.slide-in-left, .slide-in-right {
  opacity: 0;
  transition: transform 1s ease-out, opacity 1s ease-out;
}

.slide-in-left {
  transform: translateX(-100%);
}

.slide-in-right {
  transform: translateX(100%);
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.bg-custom {
  background-color: rgb(129, 57, 210);
}

.carousel-item {
  min-height: 400px;
  padding: 40px 0;
}

.carousel-container {
  align-content: center;
}

.icono-carousel {
  font-size: 25px;
  text-align: center;
}

.carousel-control-prev, .carousel-control-next {
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}

.btn-custom {
  background-color: rgb(33, 37, 41);
  color: white;
  border: 2px solid white;
  padding: 10px 10px;
  margin: 0 auto;
}

.btn-custom:hover {
  background-color: white;
  color: black;
  border: 2px solid rgb(33, 37, 41);
}

@media (max-width: 992px) {
  .seccion1-home.col-lg-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
}

.bloque {
  border-radius: 0.375rem;
  overflow: hidden;
  padding: 50px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  background-color: rgb(33, 37, 41);
}

.video h1, .historia.mapa h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 50px;
}

.video h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
  color: white;
}

.video iframe {
  width: 100%;
  max-width: 560px;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 0.375rem;
}

.bloque.historia {
  position: relative;
  padding: 50px;
  margin-bottom: 0px;
}
.bloque.historia h2 {
  color: white;
  position: relative;
  z-index: 2;
  background-color: rgb(129, 57, 210);
  padding: 10px 20px;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}
.bloque.historia .parrafo-historia {
  padding: 30px;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  position: relative;
}
.bloque.historia p {
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: center;
}

.animado {
  position: relative;
  overflow: hidden;
  border-radius: 0.375rem;
  animation: slideInUp 1.5s ease-out forwards;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.animado img {
  width: 100%;
  height: auto;
  border-radius: 0.375rem;
  display: block;
  object-fit: cover;
}

@keyframes slideInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.texto-animado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px 20px;
  border-radius: 0.375rem;
  color: white;
  text-align: center;
  opacity: 0;
  text-decoration: none;
  transition: opacity 0.5s ease-in-out 1.5s, transform 0.3s ease;
}

.animado.show-text .texto-animado {
  align-items: center;
  opacity: 1;
}

.texto-animado:hover {
  transform: translate(-50%, -50%) scale(1.05);
}

@media (max-width: 992px) {
  .nosotros {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .animado {
    animation-duration: 2s;
  }
  .texto-animado {
    font-size: 15px;
    padding: 20px;
  }
}
.bloque.animado.show-text {
  display: flex;
  align-items: center;
}

.bloque.mapa {
  color: white;
  position: relative;
  padding: 50px;
  background-color: rgb(33, 37, 41);
  border-radius: 0.375rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  text-align: center;
}
.bloque.mapa h2 {
  font-size: 1.8rem;
  margin-bottom: 50px;
  color: white;
}
.bloque.mapa iframe {
  width: 100%;
  height: auto;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  min-height: 450px;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .bloque.mapa {
    color: white;
    padding: 50px;
  }
  .bloque.mapa h2 {
    font-size: 1.5rem;
    margin-bottom: 25px;
  }
  .bloque.mapa iframe {
    min-height: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
